REDIS_URL=redis://redistogo:32d8f46028604c6790d7b61af8a51f04@scat.redistogo.com:11617/
ROOT_PATH=wao-mainnet-notify.herokuapp.com
WSS_PATH=wss://wao-mainnet-notify.herokuapp.com/cable

DISABLE_TELEGRAM_TOKEN=1780971161:AAGj8FkXurmhuTWwmO4Pv-sgmpvb4md144M
DISABLE_TELEGRAM_CHAT_ID=-490730139

TELEGRAM_TOKEN=1780971161:AAGj8FkXurmhuTWwmO4Pv-sgmpvb4md144M
TELEGRAM_CHAT_ID=566854719

API_BTC_ETH=https://btc-wbtc-mainnet.quantexe.com/api/v1/peers
API_BTC_BSC=https://btc-bsc-mainnet.quantexe.com/api/v1/peers